<!DOCTYPE html>
<html lang="en">
<head>
<title>Lifeless Inferno</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing ; border-box;
}

body {
 font-family: Arial, Helvetica, sans-serif;
}

/* Style the Header */
header {
 background-color: #666;
 padding: 30px;
 text-align: center;
 font-size: 35px;
 color: white;
 }
 
 /* Create two columns/boxes that floats next to each other */
 nav { 
  float: left;
  width: 30px;
  background: #ccc;
  padding: 20px;
 }
 
 /* Style the list inside the menu */
 nav ul {
  list-style-type: none;
  padding: 0;
 }
 
 article {
  float: left;
  padding: 20px;
  width: 60%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
 
<h2>Home Pgae</h2>  
 <p>how are you doing today people</p>
<header>
 <h2>Welcome</h2>
</header> 
 
<section>
 <nav>
  <ul>
   <li><a href="#">News</a></li>
   <li><a href="#">Updates</a></li>
   <li><a href="#">Download</a></li>
  </ul>
 </nav>
 
 <article>
  <h1>News</h1>
  <p>Currently in development</p>
 </article>
</section> 
 
</body>
</html>
